{
  "name": "windows-clean",
  "version": "0.1.0",
  "private": true,
  "description": "Real Windows space recovery assistant with native scan, guarded cleanup, and proof export workflows.",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "dev": "vite --host 127.0.0.1",
    "dev:tauri": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "native:dev": "tauri dev",
    "native:build": "tauri build",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "real-app:shell": "node tests/real-app-shell.test.js",
    "native:executor-coverage": "node scripts/run-native-executor-coverage.mjs",
    "openai:smoke": "node scripts/run-openai-advisor-smoke.mjs",
    "route:arm": "node scripts/arm-route.mjs",
    "windows:ready": "node scripts/run-windows-readiness.mjs",
    "windows:dev": "node scripts/run-windows-dev.mjs",
    "setup:doctor": "node scripts/run-setup-doctor.mjs",
    "setup:route": "node scripts/run-setup-route.mjs",
    "validate:workflow-proof": "node scripts/run-workflow-proof-check.mjs",
    "support:bundle": "node scripts/run-support-bundle.mjs",
    "test": "node tests/native-scanner.test.js && node tests/setup-route.test.js && node tests/setup-doctor.test.js && node tests/openai-smoke.test.js && node tests/workflow-proof-check.test.js && node tests/support-bundle.test.js && node tests/native-executor-coverage.test.js && node tests/real-workflow.test.js && node tests/real-app-shell.test.js && node tests/static-app.test.js",
    "check": "npm run build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  },
  "keywords": [
    "windows",
    "disk-cleanup",
    "space-recovery",
    "native-cleanup"
  ],
  "license": "UNLICENSED"
}
